{
  "name": "@longlost/badged-icon-button",
  "version": "1.1.4",
  "description": "An icon-button with an upper and lower set of notification badges.",
  "main": "badged-icon-button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/badged-icon-button.git"
  },
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/badged-icon-button/issues"
  },
  "homepage": "https://github.com/longlost/badged-icon-button#readme",
  "dependencies": {
    "@longlost/app-core": "^1.0.0",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/polymer": "^3.4.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "wct-mocha": "^1.1.0"
  }
}
